.topnav{
  width:7.5rem;
  height:0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 0.2rem;
  flex-direction: row;
}
.topnavMiddle{
  width: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color:rgba(0,0,0,0.6);
  .active{
    color:rgba(0,0,0,1);
    font-weight: 900;
  }
}

